<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservicecloud-pms</artifactId>
        <groupId>com.wk.microservicecloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservicecloud-sd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservicecloud-sd-api</module>
        <module>microservicecloud-sd-consumer-9005</module>
        <module>microservicecloud-sd-provider-9001</module>
        <module>microservicecloud-sd-eureka-6001</module>
        <module>microservicecloud-sd-eureka-6002</module>
        <module>microservicecloud-sd-eureka-6003</module>
        <module>microservicecloud-sd-config-server-9011</module>
        <module>microservicecloud-sd-consumer-hystrix-dashboard-9007</module>
        <module>microservicecloud-sd-provider-9002</module>
        <module>microservicecloud-sd-provider-9003</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wk.microservicecloud</groupId>
            <artifactId>microservicecloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>